# Projet-E_learning

./: .classpath  .factorypath  pom.xml
data/: elearning.mv.db  elearning.trace.db
src/main/java/com/fst/elearning/: ElearningApplication.java
src/main/java/com/fst/elearning/config/: DemoSeeder.java  FileStorageConfig.java  SecurityConfig.java
src/main/java/com/fst/elearning/controller/: ApprenantController.java  AuthController.java  CoursController.java  FormateurController.java  FormateursController.java  GlobalModelAdvice.java  HomeController.java  LeconPdfController.java  PaiementController.java  PanierController.java  ParentController.java
src/main/java/com/fst/elearning/dto/: CourseCardDTO.java  ProgressionDTO.java  QuizResultDTO.java
src/main/java/com/fst/elearning/entity/: Cours.java  EmailVerificationToken.java  Inscription.java  Lecon.java  Module.java  ParentEnfant.java  PendingRegistration.java  ProgressionLecon.java  Question.java  Quiz.java  ReponseApprenant.java  Utilisateur.java
src/main/java/com/fst/elearning/panier/: PanierItem.java  PanierService.java
src/main/java/com/fst/elearning/repository/: CoursRepository.java  EmailVerificationTokenRepository.java  InscriptionRepository.java  LeconRepository.java  ModuleRepository.java  ParentEnfantRepository.java  PendingRegistrationRepository.java  ProgressionLeconRepository.java  QuestionRepository.java  QuizRepository.java  ReponseApprenantRepository.java  UtilisateurRepository.java
src/main/java/com/fst/elearning/security/: CustomUserDetailsService.java
src/main/java/com/fst/elearning/service/: CoursService.java  EmailVerificationService.java  FileStorageService.java  InscriptionService.java  LeconService.java  MailService.java  ModuleService.java  ParentService.java  PdfSupportService.java  ProgressionService.java  QuizService.java  UtilisateurService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/apprenant/: cours-contenu.html  dashboard.html  quiz-result.html
src/main/resources/templates/auth/: login.html  verify-code.html
src/main/resources/templates/cours/: catalogue.html  detail.html
src/main/resources/templates/formateur/: cours-form.html  dashboard.html  inscrits.html  modules.html
src/main/resources/templates/formateurs/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/paiement/: checkout.html  offres.html  success.html
src/main/resources/templates/panier/: index.html
src/main/resources/templates/parent/: dashboard.html
